// test of some complex expressions using &&

int x(bool q, int z[], bool y[], int w){
	y[w] = q;  //y[1] = true
	z[2] = 2;  
	// this is true
	if(q && 3 > 2 && true && true && (q || true) && (true && true)){
		print("HERE", "\n"); // prints
		z[2] = z[2] + 4 - 1 - 3 + w / w; // z[2] = 3
		print("z[2] is: ", z[2], "\n");
	}
	return (3 + 8 + z[2]);
}

int main(){
	bool y[6];
	int v[2];
	bool q;
	int hi;
	v[2] = 0;
	q = 4 < 1;
	y[1] = true && true || false || true && q; //y[1] = true
	v[1] = x(true, v, y, 1); // v[1] = 14
	print("v[1] ", v[1], " v[2] ", v[2], " y[1] ", y[1], "\n");
	return 0;
} 
